# -*- coding: utf-8 -*-
"""
Created on Fri Jul 21 17:33:20 2017

@author: Administrator
"""


import re
import urllib.request
from bs4 import BeautifulSoup
import time
import random
import pymysql.cursors


def crawl(url,i):
    
    html1 = urllib.request.urlopen(url).read()
    html1 = str(html1)
    
    soup1 = BeautifulSoup(html1,'lxml')
    result1 = soup1.find_all(attrs={"class":"r-time"})
    #print(result1)
    
    
    for cTime in result1:
        commentTime = cTime.string
        print(commentTime)
        '''
        数据库操作
        '''
            
        #获取数据库链接
        connection  = pymysql.connect(host = 'localhost',
                                  user = 'root',
                                  password = '123456',
                                  db = 'aliexpress',
                                  charset = 'utf8mb4')
        try:
            #获取会话指针
            with connection.cursor() as cursor:
                #创建sql语句
                sql = "insert into `productComment` (`commentTime`) values (%s)"
                
                #执行sql语句
                cursor.execute(sql,(commentTime))
                
                #提交数据库
                connection.commit()
        finally:
            connection.close()



for i in range(21,35):
    print("正在下载第{}页数据...".format(i))
    #速卖通商品评论链接
    url = "https://feedback.aliexpress.com/display/productEvaluation.htm?productId=32796569727&ownerMemberId=228442145&companyId=238001573&memberType=seller&startValidDate=&i18n=true&page=" + str(i)
    crawl(url,i)
    t = random.randint(11,16)
    print("休眠时间为:{}s".format(t))
    time.sleep(t)

