# -*- coding: utf-8 -*-
"""
Created on Fri Jul  7 16:34:11 2017

@author: Administrator
"""

import requests
import json
import time

def crawlProductComment(url,page):
    req = requests.get(url)
    jsondata = req.text[15:]
    data = json.loads(jsondata)
    
    #输出页面信息
    print('page:',data['paginator']['page'])
    #遍历评论信息列表
    for i in data["rateList"]:
        #输出商品sku信息
        print(i['auctionSku'])
        #输出评论时间和评论内容
        print(i['rateDate'],i['rateContent'])
        info = i['appendComment']
        #判断是否有追加评论
        if info:
            print(info['commentTime'])
            print(info['content'])
        print('=============================================')
    

for i in range(1,6):
    print("正在获取第{}页评论数据!".format(i))
    #小米6评论链接
    url = 'https://rate.tmall.com/list_detail_rate.htm?itemId=548997264334&spuId=109435847&spuId=109435847&sellerId=2024314280&order=3&currentPage=' + str(i) +'&append=⊙&content=1'
    crawlProductComment(url,i)
    #设置休眠时间
    time.sleep(10)
